{
  "buildCommand": "npx prisma generate && npm run build",
  "env": {
    "PRISMA_SKIP_POSTINSTALL_GENERATE": "true",
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}